<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main>
<header id="header">
<img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Trumpet_1.jpg" width="200" height="60"></img>
<nav id="nav-bar" >
<a class="nav-link" href="#features">Features        </a> |
<a class="nav-link" href="#video" >How it Works     </a> |
<a class="nav-link" href="#features">Pricing           </a>
</nav>
<style>
main {
     background-color :rgb(211,211,211);
}
h1{
text-align:center;
}
#header{
text-align:left;
}
.nav-link{
     position:fixed;
     text-align:right;
	 margin-right:20px;
	 margin-left:1000px;
}
#header-img{
     position:fixed;
}


#form{
text-align:center;
}
#video{
margin-left:400px;
}
.flex-container {
  display: flex;  
  margin-left:400px;
  margin-top:50px;
 }
.flex-style{
     border:1px solid black;
	 margin-right: 10px;
	 margin-left:10px;
	 margin-top:10px;
	 margin-bottom:10px;
    padding-left : 10px;	 
}
@media (max-width:600px){
main{
   background-color:blue;
 }
}
</style>

</header>

<h1>Handcrafted, home-made masterpieces <br></br>  </h1>
<form id="form" action="https://www.freecodecamp.org/email-submit">
   <input id="email" name="email"placeholder="Enter Your email address" type="email" required ><br></br>
   <input id="submit" type="submit" value="submit">Get Started</input><br></br>
</form>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc"></iframe>
<div class="flex-container" id="features">
  <div class="flex-style">
  Tenor Trombone<br></br>
  600$<br></br>
  Lorem ipsum.<br></br>
  Lorem ipsum.<br></br>
  Lorem ipsum dolor.<br></br>
  Lorem ipsum.
  </div>
  <div class="flex-style">Bass trombone<br></br>
    900$<br></br>
  Lorem ipsum.<br></br>
  Lorem ipsum.<br></br>
  Lorem ipsum dolor.<br></br>
  Lorem ipsum.
  </div>
  <div class="flex-style">Valve Trombone<br></br>
  900$<br></br>
  Lorem ipsum.<br></br>
  Lorem ipsum.<br></br>
  Lorem ipsum dolor.<br></br>
  Lorem ipsum.
  </div>
</div>
</main>

